server.port=8081
server.tomcat.max-threads=1000
server.tomcat.accept-count=500
server.tomcat.min-spare-threads=50


spring.datasource.url=jdbc:mysql://localhost:3306/my?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=111111
#mybatis.configuration.default-executor-type=batch
#mybatis.executor-type=batch
mybatis.configuration.cache-enabled=false
logging.level.org.mybatis=debug
logging.level.org.springframework.jdbc.datasource=debug
logging.level.com.alibaba.druid=debug
logging.level.org.apache.thrift.server=off

sharding.jdbc.datasource.names=my1,my2

sharding.jdbc.datasource.my2.type=com.alibaba.druid.pool.DruidDataSource
#sharding.jdbc.datasource.my2.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.my2.url=jdbc:mysql://localhost:3306/my2?serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
sharding.jdbc.datasource.my2.username=root
sharding.jdbc.datasource.my2.password=111111

sharding.jdbc.datasource.my1.type=com.alibaba.druid.pool.DruidDataSource
#sharding.jdbc.datasource.my1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.my1.url=jdbc:mysql://localhost:3306/my1?serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
sharding.jdbc.datasource.my1.username=root
sharding.jdbc.datasource.my1.password=111111

sharding.jdbc.config.sharding.tables.user.actual-data-nodes=my$->{1..2}.user$->{0..1}
sharding.jdbc.config.sharding.tables.user.table-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.tables.user.table-strategy.inline.algorithm-expression=user$->{id % 2}
sharding.jdbc.config.sharding.tables.user.key-generator-column-name=id
#sharding.jdbc.sharding.tables.user.key-generator.type=SNOWFLAKE

#sharding.jdbc.sharding.binding-tables=t_order,t_order_item
#sharding.jdbc.sharding.broadcast-tables=t_config

sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=no
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=my$->{no % 2 + 1}

sharding.jdbc.config.props.sql.show=true
